# 문제1) 총 여섯가지 조건을 가진 조건문으로 이루어진 코드를 작성하시오.

# 입력받은 수가 여섯가지 조건을 거쳐서 만족하는 조건에 해당하는 출력문이 나오도록 할 것.
# 조건 1 : 90보다 큰수
# 조건 2 : 90과 같거나 90보다 작고  
#            60보다 큰수
# 조건 3 : 60과 같거나 60보다 작고 
#            30보다 큰수
# 조건 4:  30과 같거나 30보다 작고
#             0보다 큰수
# 조건 5: 0과 같은수
# 나머지 0보다 작은수
# 각각의 조건에 따른 출력문은 자유.

number = int(input("이숫자는 어때요?"))
if 90 < number:
    print("이숫자는 90 보다 커요")
elif 60 < number and number <= 90:    
    print("이숫자는60보다 크고 90 보다 작아요")
elif 30 < number and number <= 60:
    print("이숫자는30보다 같거나 크고 60보다 같거나 작아요")
elif 0 < number and number <= 30:
    print("이숫자는 0 과 같거나 작아요") 
elif 0 == number:
 
    print("이숫자는 매우 작아요")
else:
    print("이 숫자는 매우매우 작아요")


